{
  "name": "Kepegawaian",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "forwardPorts": [
    3000
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "patbenatar.advanced-new-file",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "biomejs.biome",
        "sleistner.vscode-fileutils",
        "wix.vscode-import-cost",
        "ms-vscode.vscode-typescript-next",
        "pulkitgangwar.nextjs-snippets",
        "bradlc.vscode-tailwindcss",
        "alfredbirk.tailwind-documentation",
        "10nates.ollama-autocoder",
        "nucllear.vscode-extension-auto-import",
        "amazonwebservices.aws-toolkit-vscode",
        "pulkitgangwar.nextjs-snippets",
        "formulahendry.auto-rename-tag"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "javascript.suggest.autoImports": true,
        "javascript.suggest.includeCompletionsForImportStatements": true,
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "typescript.validate.enable": true,
        "javascript.validate.enable": true,
        "eslint.alwaysShowStatus": true
      }
    }
  }
}